grpc-proto/src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_multiple_files = true;
option java_string_check_utf8 = true;
option java_package = "com.example.grpc.models";
option java_outer_classname = "CalculatorProto";
option go_package="github.com/hemicharly/grpc-spring-boot-3/grpc-gateway/generated/calculator";

import "google/api/annotations.proto";

service CalculatorService {
  rpc Add (OperationRequest) returns (OperationResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/add"
      body: "*"
    };
  }
  rpc Sub (OperationRequest) returns (OperationResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/sub"
      body: "*"
    };
  }
  rpc Multiply (OperationRequest) returns (OperationResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/multiply"
      body: "*"
    };
  }
  rpc Divide (OperationRequest) returns (OperationResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/divide"
      body: "*"
    };
  }
}

message OperationRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message OperationResponse {
  int32 result = 1;
}
