grpc-proto/src/main/proto/calculator.proto

syntax = "proto3";

package model;

option java_multiple_files = true;
option java_string_check_utf8 = true;
option java_package = "com.example.grpc.models";
option java_outer_classname = "CalculatorProto";


service CalculatorService {
  rpc Add (OperationRequest) returns (OperationResponse) {}
  rpc Sub (OperationRequest) returns (OperationResponse) {}
  rpc Multiply (OperationRequest) returns (OperationResponse) {}
  rpc Divide (OperationRequest) returns (OperationResponse) {}
}

message OperationRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message OperationResponse {
  int32 result = 1;
}
