grpc-proto/src/main/proto/hello.proto

syntax = "proto3";


package model;

option java_multiple_files = true;
option java_string_check_utf8 = true;
option java_package = "com.example.grpc.models";
option java_outer_classname = "GreeterProto";
option go_package="github.com/hemicharly/grpc-spring-boot-3/grpc-proto/src/main/proto;hello";

import "google/api/annotations.proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/message"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}